<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homelibrary.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="btnMenuSaveAs" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As…" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About Home Library" />
                  <MenuItem mnemonicParsing="false" onAction="#handleGuide" text="Guide Book" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTechnical" text="Technical Documentation" />
          </items>
        </Menu>
      </menus>
         <tooltip>
            <Tooltip text="Menu bar." />
         </tooltip>
    </MenuBar>
    <AnchorPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button id="btnFind" fx:id="btnFind" accessibleHelp="Find book details." accessibleText="Find book details." layoutX="199.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleFindAction" text="Find">
               <tooltip>
                  <Tooltip text="Find book details." />
               </tooltip></Button>
            <TextField id="txtISBN" fx:id="txtISBN" accessibleHelp="Enter ISBN number." accessibleText="Enter ISBN number." layoutX="218.0" layoutY="69.0" prefHeight="25.0" prefWidth="204.0" promptText="Please enter the ISBN number here">
               <tooltip>
                  <Tooltip text="Enter ISBN number." />
               </tooltip></TextField>
            <TextField id="txtCounter" fx:id="txtCount" accessibleHelp="Number of books in collection." accessibleText="Number of books in collection." editable="false" layoutX="573.0" layoutY="323.0" prefHeight="25.0" prefWidth="49.0">
               <tooltip>
                  <Tooltip text="Number of books in collection." />
               </tooltip></TextField>
            <Label layoutX="410.0" layoutY="322.0" prefHeight="27.0" prefWidth="150.0" text="Current number of records" />
            <Label layoutX="9.0" layoutY="138.0" prefHeight="17.0" prefWidth="104.0" text="Book information" textAlignment="CENTER" />
            <TableView fx:id="book_info" layoutX="4.0" layoutY="162.0" prefHeight="65.0" prefWidth="633.0">
              <columns>
                <TableColumn id="clnTitle" fx:id="clmnTitle" prefWidth="105.0" text="Title" />
                  <TableColumn id="clnAuthor" fx:id="clmnAuthor" prefWidth="105.0" text="Author" />
                  <TableColumn id="clnPublisher" fx:id="clmnPublisher" prefWidth="105.0" text="Publisher" />
                  <TableColumn id="clnDate" fx:id="clmnDate" prefWidth="105.0" text="Date" />
                  <TableColumn id="clnPages" fx:id="clmnPages" prefWidth="105.0" text="Pages" />
                  <TableColumn id="clnLanguage" fx:id="clmnLanguage" prefWidth="105.0" text="Language" />
              </columns>
               <tooltip>
                  <Tooltip text="Details of the sough book." />
               </tooltip>
            </TableView>
            <Button id="btnAdd" fx:id="btnAdd" accessibleHelp="Add record to collection." accessibleText="Add record to collection." layoutX="247.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleAddAction" text="Add Record">
               <tooltip>
                  <Tooltip text="Add record to collection." />
               </tooltip></Button>
            <Button id="btnReset" fx:id="btnReset" accessibleHelp="Reset ISBN input." accessibleText="Reset ISBN input." layoutX="453.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleResetMainAction" text="Reset">
               <tooltip>
                  <Tooltip text="Reset ISBN input." />
               </tooltip></Button>
            <Button id="btnPrint" accessibleHelp="Quick print collection." accessibleText="Quick print collection." layoutX="521.0" layoutY="239.0" mnemonicParsing="false" onAction="#handlePrintMainAction" text="Print Collection">
               <tooltip>
                  <Tooltip text="Quick print collection." />
               </tooltip></Button>
            <Button id="btnSearch" accessibleHelp="Search book in collection." accessibleText="Search book in collection." layoutX="333.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleSearchCollectionAction" text="Search Collection">
               <tooltip>
                  <Tooltip text="Search book in collection." />
               </tooltip></Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
